# preside-heroku

./: .gitignore  README.md  app.json  pom.xml
webroot/: Application.cfc  index.cfm  urlrewrite.xml
webroot/WEB-INF/lucee/: lucee-web.xml.cfm
webroot/application/config/: .cookieEncryptionKey  Config.cfc
webroot/application/forms/page-types/: news.xml
webroot/application/i18n/page-types/: news.properties
webroot/application/preside-objects/page-types/: news.cfc
webroot/application/views/page-types/news/: index.cfm
