<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>preside.heroku</groupId>
  <artifactId>preside.heroku</artifactId>
  <version>1.0.0</version>
  <name>Preside Heroku Application Template</name>
  <packaging>pom</packaging>

<!-- Set your Lucee and tomcat versions -->
  <properties>
        <lucee.version>5.0.0.189-SNAPSHOT</lucee.version>
        <tomcatrunner.version>8.0.30.1</tomcatrunner.version>
   </properties>

  <dependencies>
      <dependency>
          <groupId>org.lucee</groupId>
          <artifactId>lucee</artifactId>
          <version>${lucee.version}</version>
      </dependency>
      <!-- We need a specific postgres driver version -->
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>9.4-1206-jdbc41</version>
      </dependency>
  </dependencies>

  <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>webroot/WEB-INF</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <excludes>
                <exclude>/lucee-server/bundles/pgjdbcng-bundle.jar</exclude>
                <exclude>*.xml</exclude>
                <exclude>**/lucee-server.xml</exclude>
                <exclude>**/lucee-web.xml.cfm</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>webroot/WEB-INF/lucee-server</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>webroot/preside</directory>
              <includes>
                <include>*/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>webroot/logs</directory>
              <includes>
                <include>*/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>webroot/uploads</directory>
              <includes>
                <include>*/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.github.jsimone</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>${tomcatrunner.version}</version>
                                <destFileName>webapp-runner.jar</destFileName>
                                <overWrite>false</overWrite>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                            </artifactItem>

                            <artifactItem>
                                <groupId>org.tuckey</groupId>
                                <artifactId>urlrewritefilter</artifactId>
                                <version>4.0.4</version>
                                <destFileName>urlrewritefilter.jar</destFileName>
                                <overWrite>false</overWrite>
                                 <outputDirectory>webroot/WEB-INF/lib</outputDirectory>
                            </artifactItem>

                              <artifactItem>
                                <groupId>org.lucee</groupId>
                                <artifactId>lucee</artifactId>
                                <version>${lucee.version}</version>
                                <destFileName>lucee.jar</destFileName>
                                <overWrite>true</overWrite>
                                <outputDirectory>webroot/WEB-INF/lib</outputDirectory>
                            </artifactItem>

                        </artifactItems>
                    </configuration>
                </execution>

              <execution>
            <id>copy-lucee-deps</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>webroot/WEB-INF/lucee-server/bundles</outputDirectory>

            </configuration>
          </execution>
            </executions>
        </plugin>


      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <echo file="Procfile"
                  message="web: java $JAVA_OPTS -jar target/webapp-runner.jar --port $PORT webroot " />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <!-- PresideCMS grab of bleeding edge -->
           <execution>
                   <id>download-presidecms</id>
                   <phase>generate-sources</phase>
                  <goals>
                      <goal>run</goal>
                  </goals>
                  <configuration>
                      <target>
                          <get src="http://downloads.presidecms.com.s3.amazonaws.com/presidecms/bleeding-edge.zip"
                               dest="webroot/preside.zip"
                               verbose="false"
                               usetimestamp="true"/>
                       </target>
                 </configuration>
           </execution>
           <execution>
                   <id>unpack-presidecms</id>
                   <phase>generate-sources</phase>
                  <goals>
                      <goal>run</goal>
                  </goals>
                  <configuration>
                      <tasks>
                          <echo message="Get PresideCMS" />
                          <unzip src="webroot/preside.zip" dest="webroot/preside" />
                          <delete file="webroot/preside.zip"/>
                      </tasks>
                   </configuration>
           </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>